
spring.datasource.url=${pg_url}
spring.datasource.username=${pg_login}
spring.datasource.password=${pg_password}


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

sping.jpa.generated-dll=true
spring.jpa.hibernate.ddl-auto=update