
spring.datasource.url=jdbc:postgresql://5.101.123.79:5432/travel
spring.datasource.username=travel
spring.datasource.password=travel


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

sping.jpa.generated-dll=true
spring.jpa.hibernate.ddl-auto=update

server.port=8085