
spring.datasource.url=jdbc:postgresql://localhost:5432/touragency
spring.datasource.username=postgres
spring.datasource.password=password


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

sping.jpa.generated-dll=true
spring.jpa.hibernate.ddl-auto=update